<div class="main-window">
	<div class="content">
		<div class="details">
			<p class="caption">
				<a href="">Today is Friday!</a>
			</p>
			<p>
				<strong>June 1st at 1:37, <a href="">Josh Davis</a> wrote:</strong>
			</p>
			<p class="description">
				Seven a.m., waking up in the morning 
Gotta be fresh, gotta go downstairs 
Gotta have my bowl, gotta have cereal 
Seein' everything, the time is goin' 
Tickin' on and on, everybody's rushin' 
			</p>
		</div>
		
		<div class="details">
			<p class="caption">
				<a href="">Today is Friday!</a>
			</p>
			<p>
				<strong>June 1st at 1:37, <a href="">Josh Davis</a> wrote:</strong>
			</p>
			<p class="description">
				Seven a.m., waking up in the morning 
Gotta be fresh, gotta go downstairs 
Gotta have my bowl, gotta have cereal 
Seein' everything, the time is goin' 
Tickin' on and on, everybody's rushin' 
			</p>
		</div>
		
		<div class="details">
			<p class="caption">
				<a href="">Today is Friday!</a>
			</p>
			<p>
				<strong>June 1st at 1:37, <a href="">Josh Davis</a> wrote:</strong>
			</p>
			<p class="description">
				Seven a.m., waking up in the morning 
Gotta be fresh, gotta go downstairs 
Gotta have my bowl, gotta have cereal 
Seein' everything, the time is goin' 
Tickin' on and on, everybody's rushin' 
			</p>
		</div>
		
		<div class="details">
			<p class="caption">
				<a href="">Today is Friday!</a>
			</p>
			<p>
				<strong>June 1st at 1:37, <a href="">Josh Davis</a> wrote:</strong>
			</p>
			<p class="description">
				Seven a.m., waking up in the morning 
Gotta be fresh, gotta go downstairs 
Gotta have my bowl, gotta have cereal 
Seein' everything, the time is goin' 
Tickin' on and on, everybody's rushin' 
			</p>
		</div>
		
		<div class="details">
			<p class="caption">
				<a href="">Today is Friday!</a>
			</p>
			<p>
				<strong>June 1st at 1:37, <a href="">Josh Davis</a> wrote:</strong>
			</p>
			<p class="description">
				Seven a.m., waking up in the morning 
Gotta be fresh, gotta go downstairs 
Gotta have my bowl, gotta have cereal 
Seein' everything, the time is goin' 
Tickin' on and on, everybody's rushin' 
			</p>
		</div>
	</div>
	<div class="sidebar">
<?php /*		<h3>Office Info</h3>
		<div class="details">
			<h3>Staff of the Day</h3>
			<dl class="info">
				<dt><a href=""><strong>Monday, May 30</strong></a></dt>
					<dd>Josh Davis</dd>
				<dt><a href=""><strong>Tuesday, May 31</strong></a></dt>
					<dd>Josh Davis</dd>
				<dt><a href=""><strong>Wednesday, June 1</strong></a></dt>
					<dd>Josh Davis</dd>
				<dt><a href=""><strong>Thursday, June 2</strong></a></dt>
					<dd>Josh Davis</dd>
				<dt><a href=""><strong>Friday, June 3</strong></a></dt>
					<dd>Josh Davis</dd>
			</dl>
		</div>
		
		<div class="details">
			<h3>Upcoming Birthdays</h3>
			<dl class="info">
				<dt><a href=""><strong>Monday, May 30</strong></a></dt>
					<dd>Josh Davis</dd>
				<dt><a href=""><strong>Tuesday, May 31</strong></a></dt>
					<dd>Josh Davis</dd>
				<dt><a href=""><strong>Wednesday, June 1</strong></a></dt>
					<dd>Josh Davis</dd>
			</dl>
		</div>
		*/ ?>
	</div>
</div>